logging.level.app.messages.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=vue
spring.datasource.password=vue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver