# Filter 를 사용하기 위해 빈에 등록했고 그 설정을 사용하기 위한 설정 값들이 여기에 있다.
# 이 파일에 AuditingFilter 의 기본 로깅 레벨을 재정의한다.
# logging.leve 은 프로퍼티의 접두사이다.
# app.messages.AuditingFilter 는 디버그 레벨로 로깅을 활성화하려는 클래스의 경로이다.
logging.level.app.messages.AuditingFilter=DEBUG

